[pytest]
addopts = 
    -rP
    --verbose 
    --color=yes
    --cov-config=.coveragerc
    ; --cov-report term-missing
    --cov=app/
    --ignore=ignore/
    --json-report
    --json-report-file=coverage/coverage.json
python_files = 
    *_test.py 
    *test_*.py
python_functions = 
    *_test 
    test_*

