[pytest]
; minversion = 6.0
addopts = 
  --ignore=./*test_resources/*
  --ignore=.venv
  ; -ra 
  ; -q 
  ; --func_cov=./
; testpaths =
;     ./

; norecursedirs = ./*test_resources/*
python_files = 
  test_*.py
  *_test.py
  
python_functions =
  *_test
  test_*

ignore_func_names =
  example
  class TestData
;     ^test_*
;     ^*_test